DISCORD_TOKEN=FAKENTE2NDY4NjY5NzQzMTA1.YcCmaQ.JP7bslf11u2pUvWZ6sqnChV67jk
CHANNEL_ID=922536118468100136
ENS_PROVIDER_URL=https://mainnet.infura.io/v3/ABC123ABC123ABC123
PROVIDER_URL=https://polygon-mainnet.infura.io/v3/ABC123ABC123ABC123
CONTRACT_ADDRESS=0x0a0bf65248805efa926c39bf51b6dd94e3d1a7af
COLLECTION_SLUG=thevisitors
OPENSEA_KEY=12345b4534445138aede4ccc159e0fc
AUTHOR_NAME=VizzieBot
AUTHOR_THUMBNAIL=https://lh3.googleusercontent.com/tXvyzJcs8BpoaxT8b8UkHhls5hebzHDy6zsm-WcDt4AIQ1PpYzT59prf8RRdnL52caWQsHZHi-KHp10IXpmpp04br7sh_xtTQZe7lfY=s130
AUTHOR_URL=https://opensea.io/collection/thevisitors